{
  "name": "vue-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "winStart": "vue-cli-service serve",
    "build": "vue-cli-service build --mode development"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "clone": "^1.0.4",
    "core-js": "^3.6.5",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0",
    "jquery": "^3.6.0",
    "vue": "^2.6.11",
    "vue-good-wizard": "^1.4.1",
    "vue-masked-input": "^0.5.2",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
