input, input:before, input:after {
    -webkit-user-select: initial !important;
    -khtml-user-select: initial !important;
    -moz-user-select: initial !important;
    -ms-user-select: initial !important;
    user-select: initial !important;
}
input[type="date"] {
    font-family: sans-serif;
    height: 39px;
}

/* Form */
.form {
    min-width: 300px;
    max-width: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.form-heading {
    margin: 0;
    font-size: 20px;
    color: #0086C9;
}

.label-error {
    color: #C90000 !important;
}
.input-error {
    color: #C90000;
    background-color: #FFE4E4;
    border-bottom-color: #C90000 !important;
}

.label-normal {
    color: #0086c9 !important;
}

.input-container {
    width: 100%;
    position: relative;
    margin-top: 15px;
    margin-bottom: 20px
}

/* REQUIRED */
/*.input-container.required::before {
  content: '*';
  position: absolute;
  top: 50%;
  left: -20px;
  z-index: 3;

  width: 5px;
  height: 5px;

  color: #C90000;
  font-size: 20px;
}
.input-container.required::after {
  display: none;
  content: 'Обязательное поле';
  position: absolute;
  top: 50%;
  right: 110%;
  z-index: 3;

  color: #C90000;
  font-size: 15px;
}
.input-container:hover.required::after {

}
*/

/* INVALID */

/* DISABLED */

/* READONLY */

input[readonly] {
    position: relative;
    opacity: 0.5;
}
input[readonly]:hover {
    cursor: not-allowed;
}

.password-container {
    display: grid;
    grid-template-columns: 1fr 30px;
}
.password-container div {
    width: 100%;
    position: relative;
}
.password-container button {
    width: 28px;
    height: 36px;
    align-self: end;
}
.hidden-pass, .show-pass {
    background-size: 80%;
    background: #fff no-repeat center;
    border: none;
    border-bottom: 3px solid #0086c9;
    outline: none;
}
.hidden-pass {
    background-image: url("../files/close-eye.svg");
}
.show-pass {
    background-image: url("../files/open-eye.svg");
}

input[type="text"],
input[type="email"],
input[tupe="tel"],
input[type="password"],
input[type="url"] {
    position: relative;
    z-index: 1;
}
.type {
    border: none;
    outline: none;
    user-select: none;

    width: inherit;
    box-sizing: border-box;

    padding: 10px 0;
    transition-duration: 0.3s;

    border-bottom: 3px solid #0086c9;
}
.type.invalid {
    background-color: #FFE4E4;
    border-bottom: 3px solid #c90000;
}

.label {
    display: inline-block;

    position: relative;

    z-index: 2;

    width: inherit;

    pointer-events: none;

    color: #0086c9;
    font-size: 0.9em;
}
.input-prompt {
    margin-top: 3px;
    font-size: 15px;
}
.input-prompt span {
    display: inline-block;
    width: auto;
    margin: 5px 5px 0 0 ;
    padding: 3px;
    border-radius: 5px;
    color: #0086c9;
    white-space: nowrap;
    background-color: #eaf4ff;
}
.input-prompt span:last-child {
    margin-right: 0;
}
.input-prompt span:hover {
    cursor: pointer;
}

.checkbox-container {
    margin: 20px 0;
    color: #0086C9;
}
.checkbox-container:hover {
    cursor: pointer;
}
label.checkbox {
    position: relative;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 30px 1fr;
}
input[type=checkbox] {
    display: none;
}
input[type=checkbox] ~ label.checkbox::before {
    content: '';
    display: inline-block;
    position: relative;
    width: 15px;
    height: 15px;

    margin-right: 10px;

    border: 3px solid #0086C9;
    transition: 0.5s;
}
input[type=checkbox]:checked ~ label.checkbox::before {
    background-color: #0086C9;
    box-shadow: inset 0 0 0 3px #fff;
}

.radio-heading {
    margin: 0;
    margin-bottom: 5px;
    margin-top: 40px;
    font-weight: normal;
}
.radio-list {
    display: grid;
    grid-gap: 10px;

    list-style: none;
    margin: 0;
    padding: 15px 5px;
}
.radio-container {
    padding-left: 35px;
}
.radio-container:hover {
    cursor: pointer;
}
label.radio {
    position: relative;
}
label.radio:hover {
    cursor: pointer;
}
input[type=radio] {
    display: none;
}
input[type=radio] ~ label.radio::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: -30px;
    width: 15px;
    height: 15px;

    margin-right: 10px;

    border: 3px solid #0086C9;
    border-radius: 50%;
    transition: 0.3s;
}
input[type=radio]:checked ~ label.radio::before {
    background-color: #0086C9;
    box-shadow: inset 0 0 0 3px #fff;
}
.radio-list.input-error label.radio:before {
    border: 3px solid #C90000;
}
.radio-list.input-error label.radio {
    color: #C90000;
}

/* Child data form */

.child-form-wrapper {
    max-width: 470px;
}
.child-form {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 200px));
    grid-gap: 10px;
    max-width: 470px;
}
.child-form_heading, .child-form_span-2 {
    grid-column: span 2;
    color: #142732;
}
.child-form_select-heading {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #0086c9;
}
.child-form_select {
    display: grid;
    grid-template-columns: repeat(auto-fit, 160px);
    margin: 10px 0;
}

@media (max-width: 1000px) {
    .child-form {
        display: grid;
        grid-template-columns: minmax(150px, 200px);
    }
    .child-form_heading, .child-form_span-2 {
        grid-column: span 1;
    }
}
